login: {
  textbox: {
    input.id: "inputEmail"
    password.xpath: "//input[@value='password']"
  }
  button: {
    next.id: "nxt_btn"
    login.id: "login"
    logout.id: "logout"
  }
  link: {
    schneider.xpath: "//a[contains(@title,'Schneider-Electric Employee Login')]"
    register.xpath: "//a[contains(text(),'Register here')]"
    havingTrouble.xpath: "//a[contains(text(),'Need help?')]"
    forgetPassword.xpath: "//a[contains(text(),'Forgot your password')]"
  }
  icon: {
    google.xpath: "//a[@title='Google']"
    twitter.xpath: "//a[@title='Twitter']"
    facebook.xpath: "//a[@title='Facebook']"
    linkedIn.xpath: "//a[@title='LinkedIn']"
    selfHelp.xpath: "//a[@class='selfhelpClass']"
  }
}


company: {
  textbox: {
    company_name.id: "cName"
    department.id: "cDepartment"
    work_phone.id: "workPhone1"
    company_site.id: "cWebSite"
    address1.id: "cAddressLine1"
    address2.id: "cAddressLine2"
    city.id: "cCity"
    zipcode.id: "cZipCode"
  }
  dropdown: {
    employee_size.id: "Page1:form:cNbrEmp"
    function.id: "Page1:form:cJobFunction"
    country.id: "Page1:form:cCountryCode"
    state.id: "Page1:form:cStateCode"
    business_type.id: "Page1:form:cBusinessType"
    industry_type.id: "Page1:form:cAreaOfFocus"
    segment.id: "Page1:form:cMarketSegment"
    sub_segment.id: "Page1:form:cMarketSubSegment"
    industries_available.id: "Page1:form:cMarketServed_unselected"
    industries_chosen.id: "Page1:form:cMarketServed_selected"
  }
  button: {
    industries_add.id: "Page1:form:cMarketServed_right_arrow"
    industries_remove.id: "Page1:form:cMarketServed_left_arrow"
    update.xpath: "//div[@id='mycompanytab']//input[@value='Update']"
    cancel.xpath: "//div[@id='mycompanytab']//input[@value='Cancel']"
  }
  link: {
    my_computer.xpath: "//a[contains(text(),'My Company')]"
  }
}

soical: {
  google: {
    textbox: {
      username.id: "identifierId"
      password.css: "input[type='password']"
    }
    button: {
      login.xpath: "//span[text()='Next']"
    }
  }

  linkedIn: {
    textbox: {
      username.id: "username"
      password.css: "input[name='session_password']"
    }
    button: {
      login.css: "button[type='submit']"
      cancel.xpath: "//a[text()='Cancel']"
    }
  }

  twitter: {
    textbox: {
      username.id: "username_or_email"
      password.id: "password"
    }
    button: {
      login.id: "allow"
      cancel.id: "cancel"
    }
  }

  twitter: {
    textbox: {
      username.css: "input[name='email']"
      password.css: "input[name='pass']"
    }
    button: {
      login.css: "button[name='login']"
      cancel.xpath: "//span[text()='Not now']"
    }
  }

  ok: {
    textbox: {
      username.id: "field_email"
      password.id: "field_password"
    }
    button: {
      login.css: "input[value='Sign in'][type='submit']"
    }
  }

  vk: {
    textbox: {
      username.css: "input[name='email']"
      password.css: "input[name='pass']"
    }
    button: {
      login.id: "install_allow"
    }
  }

  rexel: {
    textbox: {
      username.id: "userNameInput"
      password.id: "passwordInput"
    }
    button: {
      login.id: "submitButton"
    }
  }
}

mail.template: {
  text: {
    otp.xpath: "//b[@class='otp-value']"
  }
}

// Third Party Page Element Configurations

yopmail: {
  textbox: {
    login.id: "login"
  }

  text: {
    mail_html_content.xpath: "//pre"
  }

  button: {
    submit.id: "refreshbut"
    refresh.id: "refresh"
    mail_settings.xpath: "/html/body/header/div[2]/span[2]/button"
    view_source.xpath: "//span[contains(text(), 'View Source')]"
  }
}

harakiri: {
  textbox: {
    login.id = "inbox-name"
  }

  button: {
    submit.id = "getinbox"
  }
}